<?php

$MESS['MTAI_EMPSEG_CONNECTOR_EMPLOYEE_NAME'] = 'Сотрудники портала';
$MESS['MTAI_EMPSEG_CONNECTOR_EMPLOYEE_FIELD_ACTIVE'] = 'Активность';
$MESS['MTAI_EMPSEG_CONNECTOR_EMPLOYEE_ACTIVE_ALL'] = '— все —';
$MESS['MTAI_EMPSEG_CONNECTOR_EMPLOYEE_ACTIVE_Y'] = 'активные';
$MESS['MTAI_EMPSEG_CONNECTOR_EMPLOYEE_ACTIVE_N'] = 'неактивные';
$MESS['MTAI_EMPSEG_CONNECTOR_EMPLOYEE_FIELD_DEPARTMENT'] = 'Отдел (включая подразделы)';
$MESS['MTAI_EMPSEG_CONNECTOR_EMPLOYEE_FIELD_GROUP'] = 'Группа пользователей';
$MESS['MTAI_EMPSEG_CONNECTOR_EMPLOYEE_FIELD_KEYWORD'] = 'Поиск (ФИО, e-mail, логин, должность)';
$MESS['MTAI_EMPSEG_CONNECTOR_EMPLOYEE_FIELD_POSITION'] = 'Должность';
$MESS['MTAI_EMPSEG_CONNECTOR_EMPLOYEE_FIELD_LAST_LOGIN'] = 'Последний вход';
$MESS['MTAI_EMPSEG_CONNECTOR_EMPLOYEE_FIELD_DATE_REGISTER'] = 'Дата регистрации';
$MESS['MTAI_EMPSEG_CONNECTOR_EMPLOYEE_PRESET_ALL'] = 'Все сотрудники портала';
$MESS['MTAI_EMPSEG_CONNECTOR_EMPLOYEE_PRESET_ACTIVE'] = 'Активные сотрудники';
$MESS['MTAI_EMPSEG_PERSONALIZE_LOGIN'] = 'Логин сотрудника';
$MESS['MTAI_EMPSEG_PERSONALIZE_POSITION'] = 'Должность сотрудника';
$MESS['MTAI_EMPSEG_PERSONALIZE_WORK_PHONE'] = 'Телефон сотрудника';
