<?php

$MESS['MTAI_EMPSEG_CONNECTOR_EMPLOYEE_NAME'] = 'Portal employees';
$MESS['MTAI_EMPSEG_CONNECTOR_EMPLOYEE_FIELD_ACTIVE'] = 'Activity';
$MESS['MTAI_EMPSEG_CONNECTOR_EMPLOYEE_ACTIVE_ALL'] = '- all -';
$MESS['MTAI_EMPSEG_CONNECTOR_EMPLOYEE_ACTIVE_Y'] = 'active';
$MESS['MTAI_EMPSEG_CONNECTOR_EMPLOYEE_ACTIVE_N'] = 'inactive';
$MESS['MTAI_EMPSEG_CONNECTOR_EMPLOYEE_FIELD_DEPARTMENT'] = 'Department (incl. subdepartments)';
$MESS['MTAI_EMPSEG_CONNECTOR_EMPLOYEE_FIELD_GROUP'] = 'User group';
$MESS['MTAI_EMPSEG_CONNECTOR_EMPLOYEE_FIELD_KEYWORD'] = 'Search (name, email, login, position)';
$MESS['MTAI_EMPSEG_CONNECTOR_EMPLOYEE_FIELD_POSITION'] = 'Position';
$MESS['MTAI_EMPSEG_CONNECTOR_EMPLOYEE_FIELD_LAST_LOGIN'] = 'Last login';
$MESS['MTAI_EMPSEG_CONNECTOR_EMPLOYEE_FIELD_DATE_REGISTER'] = 'Registration date';
$MESS['MTAI_EMPSEG_CONNECTOR_EMPLOYEE_PRESET_ALL'] = 'All portal employees';
$MESS['MTAI_EMPSEG_CONNECTOR_EMPLOYEE_PRESET_ACTIVE'] = 'Active employees';
$MESS['MTAI_EMPSEG_PERSONALIZE_LOGIN'] = 'Employee login';
$MESS['MTAI_EMPSEG_PERSONALIZE_POSITION'] = 'Employee position';
$MESS['MTAI_EMPSEG_PERSONALIZE_WORK_PHONE'] = 'Employee phone';
